<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="OliveDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Applications" EntityType="Model.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="Model.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="Model.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Model.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Model.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="Model.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="Model.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Model.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="Model.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Model.aspnet_WebEvent_Events" />
    <EntitySet Name="Categories" EntityType="Model.Category" />
    <EntitySet Name="Comments" EntityType="Model.Comment" />
    <EntitySet Name="Ingredients" EntityType="Model.Ingredient" />
    <EntitySet Name="OliveAppSettings" EntityType="Model.OliveAppSetting" />
    <EntitySet Name="RecipeItems" EntityType="Model.RecipeItem" />
    <EntitySet Name="RecipeItems_Ingredients" EntityType="Model.RecipeItems_Ingredients" />
    <EntitySet Name="Recipes" EntityType="Model.Recipe" />
    <EntitySet Name="Sources" EntityType="Model.Source" />
    <EntitySet Name="Steps" EntityType="Model.Step" />
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagram" />
    <EntitySet Name="Units" EntityType="Model.Unit" />
    <AssociationSet Name="FK__aspnet_Me__Appli__619B8048" Association="Model.FK__aspnet_Me__Appli__619B8048">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__1AD3FDA4" Association="Model.FK__aspnet_Pa__Appli__1AD3FDA4">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__03F0984C" Association="Model.FK__aspnet_Ro__Appli__03F0984C">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__4D94879B" Association="Model.FK__aspnet_Us__Appli__4D94879B">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__628FA481" Association="Model.FK__aspnet_Me__UserI__628FA481">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__22751F6C" Association="Model.FK__aspnet_Pe__PathI__22751F6C">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__282DF8C2" Association="Model.FK__aspnet_Pe__PathI__282DF8C2">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__29221CFB" Association="Model.FK__aspnet_Pe__UserI__29221CFB">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__787EE5A0" Association="Model.FK__aspnet_Pr__UserI__787EE5A0">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Categories" Association="Model.FK_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Comments" Association="Model.FK_Comments_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Comments1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Recipes" Association="Model.FK_Comments_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeItems_Ingredients_Ingredients" Association="Model.FK_RecipeItems_Ingredients_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="RecipeItems_Ingredients" EntitySet="RecipeItems_Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeItems_Ingredients_RecipeItems" Association="Model.FK_RecipeItems_Ingredients_RecipeItems">
      <End Role="RecipeItems" EntitySet="RecipeItems" />
      <End Role="RecipeItems_Ingredients" EntitySet="RecipeItems_Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeItems_Recipes" Association="Model.FK_RecipeItems_Recipes">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="RecipeItems" EntitySet="RecipeItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Steps_RecipeItems" Association="Model.FK_Steps_RecipeItems">
      <End Role="RecipeItems" EntitySet="RecipeItems" />
      <End Role="Steps" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeItems_Ingredients_Units" Association="Model.FK_RecipeItems_Ingredients_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="RecipeItems_Ingredients" EntitySet="RecipeItems_Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipes_Sources" Association="Model.FK_Recipes_Sources">
      <End Role="Sources" EntitySet="Sources" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="Model.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="Recipes_Categories" Association="Model.Recipes_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Recipes" EntitySet="Recipes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Model.FK__aspnet_Me__Appli__619B8048" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Model.FK__aspnet_Pa__Appli__1AD3FDA4" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Model.FK__aspnet_Ro__Appli__03F0984C" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.FK__aspnet_Us__Appli__4D94879B" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Model.FK__aspnet_Me__Appli__619B8048" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.FK__aspnet_Me__UserI__628FA481" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Model.FK__aspnet_Pa__Appli__1AD3FDA4" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="Model.FK__aspnet_Pe__PathI__22751F6C" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Model.FK__aspnet_Pe__PathI__282DF8C2" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Model.FK__aspnet_Pe__PathI__22751F6C" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Model.FK__aspnet_Pe__PathI__282DF8C2" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.FK__aspnet_Pe__UserI__29221CFB" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.FK__aspnet_Pr__UserI__787EE5A0" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Model.FK__aspnet_Ro__Appli__03F0984C" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Model.FK__aspnet_Us__Appli__4D94879B" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Model.FK__aspnet_Me__UserI__628FA481" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Model.FK__aspnet_Pe__UserI__29221CFB" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="Model.FK__aspnet_Pr__UserI__787EE5A0" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Model.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ParentCategoryID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CategoryImageURL" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Categories1" Relationship="Model.FK_Categories_Categories" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Category1" Relationship="Model.FK_Categories_Categories" FromRole="Categories1" ToRole="Categories" />
    <NavigationProperty Name="Recipes" Relationship="Model.Recipes_Categories" FromRole="Categories" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Titele" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ParentCommentID" Type="Int32" />
    <Property Name="RecipeID" Type="Int32" />
    <NavigationProperty Name="Comments1" Relationship="Model.FK_Comments_Comments" FromRole="Comments" ToRole="Comments1" />
    <NavigationProperty Name="Comment1" Relationship="Model.FK_Comments_Comments" FromRole="Comments1" ToRole="Comments" />
    <NavigationProperty Name="Recipe" Relationship="Model.FK_Comments_Recipes" FromRole="Comments" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RecipeItems_Ingredients" Relationship="Model.FK_RecipeItems_Ingredients_Ingredients" FromRole="Ingredients" ToRole="RecipeItems_Ingredients" />
  </EntityType>
  <EntityType Name="OliveAppSetting">
    <Key>
      <PropertyRef Name="OliveAppSettingID" />
    </Key>
    <Property Name="OliveAppSettingID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="RecipeItem">
    <Key>
      <PropertyRef Name="RecipeItemID" />
    </Key>
    <Property Name="RecipeItemID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeID" Type="Int32" />
    <Property Name="RecipeItemName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RecipeItems_Ingredients" Relationship="Model.FK_RecipeItems_Ingredients_RecipeItems" FromRole="RecipeItems" ToRole="RecipeItems_Ingredients" />
    <NavigationProperty Name="Recipe" Relationship="Model.FK_RecipeItems_Recipes" FromRole="RecipeItems" ToRole="Recipes" />
    <NavigationProperty Name="Steps" Relationship="Model.FK_Steps_RecipeItems" FromRole="RecipeItems" ToRole="Steps" />
  </EntityType>
  <EntityType Name="RecipeItems_Ingredients">
    <Key>
      <PropertyRef Name="RecipesItems_Ingredients_ID" />
    </Key>
    <Property Name="RecipesItems_Ingredients_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeItemID" Type="Int32" />
    <Property Name="IngredientID" Type="Int32" />
    <Property Name="UnitID" Type="Int32" />
    <Property Name="Quantity" Type="Double" />
    <NavigationProperty Name="Ingredient" Relationship="Model.FK_RecipeItems_Ingredients_Ingredients" FromRole="RecipeItems_Ingredients" ToRole="Ingredients" />
    <NavigationProperty Name="RecipeItem" Relationship="Model.FK_RecipeItems_Ingredients_RecipeItems" FromRole="RecipeItems_Ingredients" ToRole="RecipeItems" />
    <NavigationProperty Name="Unit" Relationship="Model.FK_RecipeItems_Ingredients_Units" FromRole="RecipeItems_Ingredients" ToRole="Units" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ImageURL" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ImageVersion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="PreparationTime" Type="Int32" />
    <Property Name="CookingTime" Type="Int32" />
    <Property Name="Serves" Type="Int32" />
    <Property Name="SourceID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NumberOfHits" Type="Int32" />
    <Property Name="NumberOfLikes" Type="Int32" />
    <Property Name="Recommended" Type="Boolean" />
    <NavigationProperty Name="Comments" Relationship="Model.FK_Comments_Recipes" FromRole="Recipes" ToRole="Comments" />
    <NavigationProperty Name="RecipeItems" Relationship="Model.FK_RecipeItems_Recipes" FromRole="Recipes" ToRole="RecipeItems" />
    <NavigationProperty Name="Source" Relationship="Model.FK_Recipes_Sources" FromRole="Recipes" ToRole="Sources" />
    <NavigationProperty Name="Categories" Relationship="Model.Recipes_Categories" FromRole="Recipes" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="SourceID" />
    </Key>
    <Property Name="SourceID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="SourceURL" Type="String" MaxLength="600" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Recipes" Relationship="Model.FK_Recipes_Sources" FromRole="Sources" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="StepID" />
    </Key>
    <Property Name="StepID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeItemID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RecipeItem" Relationship="Model.FK_Steps_RecipeItems" FromRole="Steps" ToRole="RecipeItems" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UnitShortName" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RecipeItems_Ingredients" Relationship="Model.FK_RecipeItems_Ingredients_Units" FromRole="Units" ToRole="RecipeItems_Ingredients" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__619B8048">
    <End Role="aspnet_Applications" Type="Model.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Model.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__1AD3FDA4">
    <End Role="aspnet_Applications" Type="Model.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Model.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__03F0984C">
    <End Role="aspnet_Applications" Type="Model.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Model.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__4D94879B">
    <End Role="aspnet_Applications" Type="Model.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Model.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__628FA481">
    <End Role="aspnet_Users" Type="Model.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Model.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__22751F6C">
    <End Role="aspnet_Paths" Type="Model.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Model.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__282DF8C2">
    <End Role="aspnet_Paths" Type="Model.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Model.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__29221CFB">
    <End Role="aspnet_Users" Type="Model.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Model.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__787EE5A0">
    <End Role="aspnet_Users" Type="Model.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Model.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Categories">
    <End Role="Categories" Type="Model.Category" Multiplicity="0..1" />
    <End Role="Categories1" Type="Model.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Comments">
    <End Role="Comments" Type="Model.Comment" Multiplicity="0..1" />
    <End Role="Comments1" Type="Model.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Comments1">
        <PropertyRef Name="ParentCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Recipes">
    <End Role="Recipes" Type="Model.Recipe" Multiplicity="0..1" />
    <End Role="Comments" Type="Model.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeItems_Ingredients_Ingredients">
    <End Role="Ingredients" Type="Model.Ingredient" Multiplicity="0..1" />
    <End Role="RecipeItems_Ingredients" Type="Model.RecipeItems_Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="RecipeItems_Ingredients">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeItems_Ingredients_RecipeItems">
    <End Role="RecipeItems" Type="Model.RecipeItem" Multiplicity="0..1" />
    <End Role="RecipeItems_Ingredients" Type="Model.RecipeItems_Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeItems">
        <PropertyRef Name="RecipeItemID" />
      </Principal>
      <Dependent Role="RecipeItems_Ingredients">
        <PropertyRef Name="RecipeItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeItems_Recipes">
    <End Role="Recipes" Type="Model.Recipe" Multiplicity="0..1" />
    <End Role="RecipeItems" Type="Model.RecipeItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="RecipeItems">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Steps_RecipeItems">
    <End Role="RecipeItems" Type="Model.RecipeItem" Multiplicity="0..1" />
    <End Role="Steps" Type="Model.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecipeItems">
        <PropertyRef Name="RecipeItemID" />
      </Principal>
      <Dependent Role="Steps">
        <PropertyRef Name="RecipeItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeItems_Ingredients_Units">
    <End Role="Units" Type="Model.Unit" Multiplicity="0..1" />
    <End Role="RecipeItems_Ingredients" Type="Model.RecipeItems_Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="RecipeItems_Ingredients">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipes_Sources">
    <End Role="Sources" Type="Model.Source" Multiplicity="0..1" />
    <End Role="Recipes" Type="Model.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sources">
        <PropertyRef Name="SourceID" />
      </Principal>
      <Dependent Role="Recipes">
        <PropertyRef Name="SourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="Model.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="Model.aspnet_Users" Multiplicity="*" />
  </Association>
  <Association Name="Recipes_Categories">
    <End Role="Categories" Type="Model.Category" Multiplicity="*" />
    <End Role="Recipes" Type="Model.Recipe" Multiplicity="*" />
  </Association>
</Schema>